body {
  margin: 0;
}

.wrapper {
  max-width: 1200px;
  min-height: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #C0DBD9;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.popup-area {
  font-family: "Roboto";
  min-height: 100px;
  background-color: #7FAFF6;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.popup-area .popup {
  padding: 8px 15px;
  background-color: #A5C7F9;
  border-radius: 5px;
  margin-left: 30px;
  color: #fff;
  border: none;
  outline: none;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 115%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  font-family: "Roboto";
  transition: 0.3s;
}
.popup-area .popup:hover {
  background-color: #00d9ff;
  transition: 0.3s;
}
.popup-area .modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99999;
  opacity: 0;
  transition: opacity 300ms ease-in;
  pointer-events: none;
}
.popup-area .modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.popup-area .modalDialog > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 53px;
  max-width: 400px;
  min-height: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  background: #fff;
  background: -o-linear-gradient(#fff, #999);
}
.popup-area .close {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: #7FAFF6;
  color: #FFFFFF;
  position: absolute;
  right: 15px;
  top: 15px;
  width: 43px;
  height: 39px;
  text-decoration: none;
  border-radius: 5px;
}
.popup-area .close:hover {
  background: #00d9ff;
}

.block1 {
  margin-bottom: 15px;
}
.block1 .angry-grid {
  display: grid;
  grid-auto-rows: 198px;
  grid-template-columns: 1fr 50.428% 160px;
  gap: 15px;
  counter-reset: item;
}
@media screen and (max-width: 767px) {
  .block1 .angry-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
.block1 .angry-grid__item {
  background-color: #8AD191;
  font-family: "Roboto";
  position: relative;
}
.block1 .angry-grid__item::before {
  content: counter(item);
  counter-increment: item;
  font-size: 53px;
  color: #FFFFFF;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.block1 .angry-grid__item--1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 1;
}
.block1 .angry-grid__item--2 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
}
.block1 .angry-grid__item--3 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: -1;
}
.block1 .angry-grid__item--4 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
}
.block1 .angry-grid__item--5 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: -1;
}
@media screen and (max-width: 767px) {
  .block1 .angry-grid__item {
    grid-row: auto;
    grid-column: auto;
  }
}

.block2 {
  margin-bottom: 100px;
}
.block2 .ratio-wrap {
  background-color: #88B5BF;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  height: 100%;
  padding: 30px;
}
.block2 .item {
  background-color: #0D89B0;
  padding-top: 74.51%;
}

.footer {
  background: #7FAFF6;
  min-height: 100px;
}/*# sourceMappingURL=style.css.map */